<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Transition Demo</title>
<style>
h1{
text-align:center;
}

#container{
width:80%;
margin:0 auto;
display:flex;
flex-wrap:wrap;
}

#container div{
height:200px;
width:200px;

margin: 10px;
}

#div1{
-webkit-transition: -webkit-transfrom 2s;
}
#div1:hover{
-webkit-transform: rotate(60 deg);
}

#div2{
-webkit-transition: -webkit-transfrom 2s;
}
#div2 : hover{
-webkit-transorm: rotateY(180 deg);
}
#div3{
-webkit-transition: -webkit-transfrom 2s;
}
#div3: hover{
-webkit-transfrom: rotateX(180 deg);;
}
#div4{
-webkit-transition: -webkit-transfrom 2s;
}
#div4: hover{
-webkit-transform: scale(1.5,1.5);
}
#div5{
-webkit-transition: -webkit-transfrom 2s;
}
#div5: hover{
-webkit-transfrom: scale(0.5,0.5);
}
#div6{
-webkit-transition: -webkit-transfrom 2s;
}
#div6: hover{
-webkit-transform: skew(-60deg);
}

</style>
</head>
<body>
<h1>Transition Demo</h1>
<hr/>

<div id="container">
<div id="div1"><img src="images/computer1.jpg"/></div>
<div id="div2"><img src="images/computer6.jpg"/></div>
<div id="div3"><img src="images/computer5.jpg"/></div>
<div id="div4"><img src="images/computer4.jpg"/></div>
<div id="div5"><img src="images/computer3.jpg"/></div>
<div id="div6"><img src="images/computer2.jpg"/></div>
</div>
</body>
</html>